<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>Curriculum Vitae - Wassim Omrane</title>
<link rel="shortcut icon" href="profile-pic (5).png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script type="text/javascript" src="https://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=Ak2-V_ZxNK7tTIOWfSXRuaTJ5TRgSCawFQskhrqEFqq_ndS8qqt9MOrifgctruuizXH6G2HbboAVW6v3vCpbBHZe36oSEbBjsaFpLx554b4" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://me.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly93d3cuYm9vdGRleS5jb20vc25pcHBldHMvZXhlY3V0ZV9kb3dubG9hZC9vbg"/><style type="text/css">
/*logo*/ 	
header{
    margin-bottom: 2%;
    text-align: center;
    margin-top: 1%;
}       
nav {
    background: linear-gradient(to right, #007bff, #00cccc); /* couleur de fond */
    margin-top:-1.2%;
    position: flex;
    height: 115px;

  
}
nav h2 {
    color:white;
}    
nav img {
    margin-top: 0%;
}    
        
/* My Resume */        
.profile {
    margin-bottom: 25px;
}
.profile .jobster-user-info {
    display: inline-block;
    width: 100%;
}
.profile .jobster-user-info .profile-avatar {
    position: relative;
    height: 50%;
    width: 50%;
    border-radius: 100%;
    display: inline-block;
    margin-left: 25%;
}

.profile .jobster-user-info .profile-avatar img {
    border-radius: 100%;
}
.profile .jobster-user-info .profile-avatar i {
    font-size: 16px;
    color: #007bff;
    position: absolute;
    background: #ffffff;
    border-radius: 100%;
    cursor: pointer;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
    bottom: 20px;
    right: -5px;
}

.about-candidate {
    padding: 25px 0px;
}
.about-candidate .candidate-info {
    margin-bottom: 20px;
}
  
.resume-experience {
    padding-left: 10px;
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
    padding-right: 50px;
    background: #f6f6f6;
}
.resume-experience:before {
    position: absolute;
    left: -40%;
    right: 0;
    width: 100%;
    height: 100%;
    background: #f6f6f6;
    content: "";
    z-index: -1;
    top: 0;
}
.resume-experience .jobster-candidate-timeline .jobster-timeline-item .jobster-timeline-cricle {
    border-color: #f6f6f6;
}

.user-dashboard-info-box .select2-container--default .select2-selection--single .select2-selection__rendered {
    font-weight: bold;
    color: #626262;
}

@media (max-width: 1199px) {
    .secondary-menu ul li a {
        padding: 10px 15px;
    }
}

@media (max-width: 991px) {
    .resume-experience {
        padding-left: 15px;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-right: 15px;
    }
    .resume-experience:before {
        content: none;
    }
    .secondary-menu ul li {
        display: inline-block;
    }
}

@media (max-width: 575px) {
    .secondary-menu ul li a {
        padding: 4px 8px;
    }
}


/*****************************
    Progress Bar
*****************************/
.progress {
    position: relative;
    overflow: inherit;
    height: 3px;
    margin: 40px 0px 15px;
    width: 100%;
    display: inline-block;
}
.progress .progress-bar {
    height: 3px;
    background: #007bff;
}
.progress .progress-bar-title {
    position: absolute;
    left: 0;
    top: -20px;
    color: #212529;
    font-size: 14px;
    font-weight: 600;
}
.progress .progress-bar-number {
    position: absolute;
    right: 0;
    color: #646f79;
    top: -20px;
}


/* Jobster Candidate */
.jobster-candidate-timeline {
    position: relative;
}
.jobster-candidate-timeline:before {
    content: "";
    position: absolute;
    left: 20px;
    width: 2px;
    top: 5px;
    bottom: 5px;
    height: calc(100% - 5px);
    background-color: #eeeeee;
}

.jobster-candidate-timeline .jobster-timeline-item {
    display: table;
    position: relative;
    margin-bottom: 20px;
    width: 100%;
}

.jobster-candidate-timeline .jobster-timeline-item .jobster-timeline-cricle {
    border-radius: 50%;
    border: 12px solid white;
    z-index: 1;
    top: 5px;
    left: 9px;
    position: absolute;
}
.jobster-candidate-timeline .jobster-timeline-item .jobster-timeline-cricle:before {
    content: "";
    position: absolute;
    left: 12px;
    width: 20px;
    top: -1px;
    bottom: 5px;
    height: 2px;
    background-color: #eeeeee;
}
.jobster-candidate-timeline .jobster-timeline-item .jobster-timeline-cricle > i {
    font-size: 15px;
    top: -8px;
    left: -7px;
    position: absolute;
    color: #007bff;
}

.jobster-candidate-timeline .jobster-timeline-item .jobster-timeline-info {
    display: table-cell;
    vertical-align: top;
    padding: 5px 0 0 70px;
}
.jobster-candidate-timeline .jobster-timeline-item .jobster-timeline-info h6 {
    color: #007bff;
    margin: 5px 0 0px;
}
.jobster-candidate-timeline .jobster-timeline-item .jobster-timeline-info span {
    color: #212529;
    font-size: 13px;
    font-weight: 500;
}

.jobster-candidate-timeline span.jobster-timeline-time {
    color: #646f79 !important;
}

.jobster-candidate-timeline .jobster-timeline-icon {
    border: 2px solid #eeeeee;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    line-height: 42px;
    text-align: center;
    background: #ffffff;
    position: relative;
    margin-bottom: 20px;
}
.jobster-candidate-timeline .jobster-timeline-icon i {
    font-size: 16px;
    color: #212529;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    top: 16px;
}


/********************
    certif
********************/
.gallery-container {
    position: relative;
    max-width: 500px; /* Ajustez la taille au besoin */
    margin: 0 auto;
    margin-top: 5%;
    margin-bottom: 10%;
}

.gallery-container h5 {
    font-size : 2em;
    
}

.gallery-container img {
    width: 100%;
    height: 350px; /* Ajustez la hauteur au besoin */
    object-fit: cover; /* Pour couvrir toute la zone de l'image */
}
/* Styling for the image */
#current-image {
    
    
    border: 2px solid #f6f6f6;
    border-radius: 10px;
}
/* Styling for navigation buttons */
button.prev, button.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 10px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 3px;
    user-select: none;
    border: none;
    background-color: rgba(0, 0, 0, 0.5);
}

button.prev {
    left: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

button.next {
    right: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

/* Add a hover effect for the buttons */
button.prev:hover, button.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


/***********************
 scroll
******************** ***/
#scrollUpBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  z-index: 9999;
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  background-color: #007bff;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}

#scrollUpBtn.hidden {
  display: none;
}

#scrollUpBtn:hover {
  background-color: #0056b3;
}




/***************************
  footer
***************************/  


#footer {
  color: #333;
  font-size: 14px;
  text-align: center;
  padding: 30px 0;
  background-color: #f6f6f6f6;
  
}

#footer h3 {
  font-size: 36px;
  font-weight: 700;
  position: relative;
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0 0 15px 0;
}

#footer p {
  font-size: 15;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0 0 40px 0;
}

#footer .social-links {
  margin: 0 0 50px 0;
}

#footer .social-links a {
  font-size: 25px;
  display: inline-block;
  color: #007bff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 20px;
  transition: 0.3s;
}

#footer .social-links a:hover {
  
  color: #0056b3;
  text-decoration: none;
}

#footer .copyright {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 0 5px 0;
}

#footer .credits {
  font-size: 13px;
}

    </style>
</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />
    
    <header>
        <nav>
            <h2>Curriculum Vitae</h2>
            <img src="logopers copie.png" alt="logo" width="70">
            
        </nav>
    </header> 
    
    <div class="container">
        
        <div class="row justify-content-center">
            <div class="col-md-9">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="resume-base bg-primary user-dashboard-info-box p-4">
                            <div class="profile">
                                <div class="jobster-user-info">
                                    <div class="profile-avatar">
                                        <img class="img-fluid " src="profile-pic (5).png" alt>
                                    </div>
                                    <div class="profile-avatar-info mt-3">
                                        <h5 class="text-white">IOT & Systèmes embarqués</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="about-candidate border-top">
                                <div class="candidate-info">
                                    <strong class="text-white">Nom et Prénom: </strong><span class="text-white">Wassim Omrane</span>
                                </div>
                                <div class="candidate-info">
                                    <strong class="text-white">Genre: </strong><span class="text-white">homme</span>
                                </div>
                                <div class="candidate-info">
                                    <strong class="text-white">Age: </strong><span class="text-white">21</span>
                                </div>
                                <div class="candidate-info">
                                    <strong class="text-white">Date de Naissance: </strong><span class="text-white">11 Aug 2002</span>
                                </div>
                                <div class="candidate-info">
                                    <strong class="text-white">Email: </strong><span class="text-white">wassim.omrane@isimg.tn</span>
                                </div>
                                <div class="candidate-info">
                                    <strong class="text-white">Tel: </strong><span class="text-white">(+216) 53 766 759</span>
                                </div>
        
                                <div class="candidate-info">
                                    <strong class="text-white">Adresse: </strong><span class="text-white">Route el Ain Km 5.5, Sfax</span>
                                </div>    

                            </div>

                            <div class="mt-0">
                                <h5 class="text-white">Compétence professionnelle:</h5>
                                <div class="progress bg-dark">
                                    <div class="progress-bar bg-white" role="progressbar" style="width:55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar-title text-white">Photoshop</div>
                                        <span class="progress-bar-number text-white">55%</span>
                                    </div>
                                </div>
                                <div class="progress bg-dark">
                                    <div class="progress-bar bg-white" role="progressbar" style="width:60%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar-title text-white">HTML</div>
                                        <span class="progress-bar-number text-white">60%</span>
                                        </div>
                                </div>    

                                <div class="progress bg-dark">
                                    <div class="progress-bar bg-white" role="progressbar" style="width:55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar-title text-white">CSS</div>
                                        <span class="progress-bar-number text-white">55%</span>
                                    </div>
                                </div>

                                <div class="progress bg-dark">
                                    <div class="progress-bar bg-white" role="progressbar" style="width:20%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar-title text-white">JavaScript</div>
                                        <span class="progress-bar-number text-white">20%</span>
                                    </div>
                                </div>

                                <div class="progress bg-dark">
                                    <div class="progress-bar bg-white" role="progressbar" style="width:10%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar-title text-white">PHP</div>
                                        <span class="progress-bar-number text-white">10%</span>
                                    </div>
                                </div>


                                <div class="progress bg-dark">
                                    <div class="progress-bar bg-white" role="progressbar" style="width:40%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar-title text-white">C/C++</div>
                                        <span class="progress-bar-number text-white">40%</span>
                                    </div>
                                </div>

                                <div class="progress bg-dark">
                                    <div class="progress-bar bg-white" role="progressbar" style="width:10%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar-title text-white">Java</div>
                                        <span class="progress-bar-number text-white">10%</span>
                                    </div>
                                </div>

                                <div class="progress bg-dark">
                                    <div class="progress-bar bg-white" role="progressbar" style="width:70%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar-title text-white">Python</div>
                                        <span class="progress-bar-number text-white">70%</span>
                                    </div>
                                </div>

                                <div class="progress bg-dark mb-md-0">
                                    <div class="progress-bar bg-white" role="progressbar" style="width:20%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar-title text-white">VHDL</div>
                                        <span class="progress-bar-number text-white">20%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        
                        <div class="resume-experience">
                            <div class="timeline-box">
                                <h5 class="resume-experience-title">Éducation:</h5>
                                <div class="jobster-candidate-timeline">
                                    <div class="jobster-timeline-item">
                                        <div class="jobster-timeline-cricle">
                                            <i class="far fa-circle"></i>
                                        </div>
                                        <div class="jobster-timeline-info">
                                            <div class="dashboard-timeline-info">
                                                <span class="jobster-timeline-time">2022 - Présent</span>
                                                <h6 class="mb-2">licence en ingénierie des systèmes informatiques</h6>
                                                <span>- Institut Supérieur d'Informatique et de Multimedia de Gabès </span>
                                                <p class="mt-2">Je suis un étudiant à l'ISIMG, en deuxième année de filière Licence en Ingénierie des systèmes informatiques (parcours : Systèmes Embarqués & IoT).</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="jobster-timeline-item mb-0">
                                        <div class="jobster-timeline-cricle">
                                            <i class="far fa-circle"></i>
                                        </div>
                                        <div class="jobster-timeline-info">
                                            <div class="dashboard-timeline-info">
                                                <span class="jobster-timeline-time">2017 - 2022</span>
                                                <h6 class="mb-2">BAC MATH 2022</h6>
                                                <span>- Lycée Tayeb M'hiri Sfax</span>
                                                <p class="mt-2">J'ai eu mon baccalauréat en 2022, section : mathématiques, lors de la session : principale, avec une mention : passable et une moyenne de : 10,17.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="timeline-box mt-4">
                                <h5 class="resume-experience-title">Expérience professionnelle:</h5>
                                <div class="jobster-candidate-timeline">
                                    <div class="jobster-timeline-item">
                                        <div class="jobster-timeline-cricle">
                                            <i class="far fa-circle"></i>
                                        </div>
                                        <div class="jobster-timeline-info">
                                            <div class="dashboard-timeline-info">
                                                <span class="jobster-timeline-time">2023</span>
                                                <h6 class="mb-2">Stage d'Été</h6>
                                                <span>- STE Coding Betounsi</span>
                                                <p class="mt-2">Application web pour la gestion de relation entre les coachs de musculation et les adherons.</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="timeline-box mt-4">
                                <h5 class="resume-experience-title">Expérience volontaire:</h5>
                                <div class="jobster-candidate-timeline">
                                    <div class="jobster-timeline-item">
                                        <div class="jobster-timeline-cricle">
                                            <i class="far fa-circle"></i>
                                        </div>
                                        <div class="jobster-timeline-info">
                                            <div class="dashboard-timeline-info">
                                                <span class="jobster-timeline-time">2022</span>
                                                <h6 class="mb-2">Organisation JPO</h6>
                                                <span>- Journée Porte Ouverte (ISIMG)</span>
                                                <p class="mt-2">J'étais membre organisateur du JPO-ISIMG.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="jobster-timeline-item mb-0">
                                        <div class="jobster-timeline-cricle">
                                            <i class="far fa-circle"></i>
                                        </div>
                                        <div class="jobster-timeline-info">
                                            <div class="dashboard-timeline-info">
                                                <span class="jobster-timeline-time">2022-2023</span>
                                                <h6 class="mb-2">MEMBRE EXÉCUTIF</h6>
                                                <span>- Micorsoft Tech Club ISIMG</span>
                                                <p class="mt-2">J'étais membre bureau et chef du département des médias, supervisant le design et les médias sociaux.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="gallery-container">
        <center>
            <h5 class="resume-experience-title">Mes Certificats : </h5>
        </center>
        <button class="prev" onclick="prevImage()">&#10094;</button>
        <img id="current-image" src="../assets/certif/wintercamp.png">
        <button class="next" onclick="nextImage()">&#10095;</button>
    </div>
    <button id="scrollUpBtn" class="hidden" onclick="scrollToTop()"><i class="fa-solid fa-angles-up"></i></button>
    <footer id="footer">
      <div class="container">
        <h3>Wassim Omrane</h3>
        <p>Merci pour votre visit !</p>
        <div class="social-links">
          
          <a href="https://www.facebook.com/wassim.omrane.142" target="_blank" class="facebook"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="https://instagram.com/handsome_rover/?hl=fr" target="_blank" class="instagram"><i class="fa-brands fa-instagram"></i>
          <a href="https://twitter.com/wess_omrane?t=5LKPTqPNvgwIYGD695JNBA&s=09&fbclid=IwAR2TNR6oQSuzGcBBx64A-GGkevZ0UP_By0f_UHT4TUxNgBvM0UFVxqpmbOM" target="_blank" class="twitter"><i class="fa-brands fa-x-twitter"></i></a>
          <a href="https://github.com/" target="_blank" class="google-plus"><i class="fa-brands fa-github"></i></a>
          <a href="https://www.linkedin.com/in/wassim-omrane-882317282/" target="_blank" class="linkedin"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
        <div class="copyright">
          &copy; Copyright <strong><span>2024</span></strong>. Tous droits réservés
        </div>
        <div class="credits">
          <img width="70" src="logo officiel xd.png">
  
        </div>
      </div>

    </footer>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/469ea9f37a.js" crossorigin="anonymous"></script>
    <script type="text/javascript"></script>
    <script src="cv.js"></script>
</body>
</html>